version: "2"

volumes:
    certs:
      driver: local
    acme:
      driver: local

networks:
    proxy-tier:
        external:
            name: nginx-proxy

services:
    rproxy:
        restart: always
        image: nginx:latest
        container_name: rproxy
        labels:
            - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true"
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./volumes/etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./volumes/etc/nginx/proxy.conf:/etc/nginx/proxy.conf:ro
            - ./volumes/etc/nginx/well-known.conf:/etc/nginx/well-known.conf:ro
            - ./volumes/etc/nginx/conf.d:/etc/nginx/conf.d
            - ./volumes/etc/nginx/vhost.d:/etc/nginx/vhost.d
            - ./volumes/var/log/nginx:/var/log/nginx
            - certs:/etc/nginx/certs
            - acme:/usr/share/nginx/html
        networks:
            - proxy-tier

    gen:
        restart: always
        image: jwilder/docker-gen:latest
        container_name: gen
        volumes_from:
            - rproxy
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
            - ./volumes/templates/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
        entrypoint: /usr/local/bin/docker-gen -notify-sighup rproxy -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
        networks:
            - proxy-tier

    le:
        restart: always
        image: jrcs/letsencrypt-nginx-proxy-companion:latest
        container_name: le
        environment:
            - NGINX_DOCKER_GEN_CONTAINER=gen
        volumes_from:
            - rproxy
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
        networks:
            - proxy-tier
